{
    "manifest_version": 2,
    "name": "Traversy Launcher",
    "description": "Quick Launch Apps",
    "version": "1.0.0",
    "icons": {"128": "icon_128.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "permission": ["tabs"]
    },
    "author": "Dan Beladev",
    "content_scripts": 
    [
        {
            "matches": ["*://*/*"],
            "all-frames": true,
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ]
}